Labb3WPF/Views/CategoryView.xaml

<UserControl x:Class="Labb3WPF.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Grid.Row="0"
            Name="CategoriesAvailableLv"
            ItemsSource="{Binding CategoriesAvailable}"
            SelectedItem="{Binding SelectedCategoryAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="CategoriesAvailableLv_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Category Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Category"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            Name="CategoryTextBox"
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding EditCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button
        Name="AddBtn"
        Grid.Column="1"
        Grid.Row="1"
        Content="Add to list"
        Click="AddBtn_OnClick"></Button>
    </Grid>
</UserControl>
