Labb3WPF/Views/QuestionsView.xaml

<UserControl x:Class="Labb3WPF.Views.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labb3WPF.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name ="QuestionsLv"
            ItemsSource="{Binding Questions}"
            SelectedItem ="{Binding SelectedQuestion, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="QuestionsLv_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header ="Question Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header ="Question" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <ListView
                Grid.Column="1"
                Name="AnswersLv"
                ItemsSource="{Binding Answers}"
                SelectedItem="{Binding SelectedAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="Answer"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsCorrect}" Header="Correct"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>